portfolio-publish-only-v1
syncId: 1784223445370-1784224559327-87u15exsey
updatedAtMs: 1784223445370
updatedAt: 2026-07-17 01:37:25
totalUsd: 172692.63

[accounts]
Bitget | totalUsd=89877.84 | cached=false | fetchedAt=2026-07-17 01:30:24
Binance | totalUsd=41338.88 | cached=true | fetchedAt=2026-07-16 08:01:39
BNB钱包 | totalUsd=26499.07 | cached=true | fetchedAt=2026-07-17 01:12:54
Solana钱包 | totalUsd=14976.83 | cached=true | fetchedAt=2026-07-17 01:13:01

[top_holdings]
01. rDRAM | usd=20042.17 | qty=380.80544139 | source=Bitget
02. BTC | usd=15740.36 | qty=0.24295313 | source=Binance
03. rMU | usd=11032.53 | qty=12.9277696 | source=Bitget
04. rNVDA | usd=7158.38 | qty=34.51633763 | source=Bitget
05. rBE | usd=6464.39 | qty=31.11714054 | source=Bitget
06. ETH | usd=6219.09 | qty=3.23848767 | source=Binance
07. NVDA | usd=5572.40 | qty=26.73405445787546 | source=BNB钱包
08. SNDKB | usd=4620.76 | qty=2.9093775 | source=Binance
09. USDT | usd=4553.25 | qty=4556.67913212 | source=Bitget
10. MUB | usd=4339.94 | qty=4.82526572 | source=Binance
11. rAVGO | usd=4317.75 | qty=11.41938306 | source=Bitget
12. rMSTR | usd=3898.90 | qty=41.35550289 | source=Bitget
13. rSNDK | usd=3818.35 | qty=2.65074897 | source=Bitget
14. PDD | usd=3543.43 | qty=40.808855647905375 | source=BNB钱包
15. rQCOM | usd=3391.30 | qty=19.77206135 | source=Bitget
16. MSFT | usd=3090.51 | qty=7.690140699329803 | source=BNB钱包
17. rTSM | usd=2992.70 | qty=7.3680944 | source=Bitget
18. MSTR | usd=2782.93 | qty=29.487954797953197 | source=BNB钱包
19. CRM | usd=2774.45 | qty=16.053988242758145 | source=BNB钱包
20. NVDAB | usd=2495.14 | qty=11.797925 | source=Binance
21. WBTC | usd=2471.04 | qty=0.03846786 | source=Solana钱包
22. BNB | usd=2419.00 | qty=4.16271628 | source=Binance
23. rTSLA | usd=2241.92 | qty=5.76068929 | source=Bitget
24. rSKHY | usd=2043.68 | qty=13 | source=Bitget
25. USDT | usd=1786.41 | qty=1786.4112508264752 | source=BNB钱包
26. BMNR | usd=1750.12 | qty=112.43938283145164 | source=BNB钱包
27. rSTRC | usd=1597.08 | qty=18.55163509 | source=Bitget
28. MSTRx | usd=1503.42 | qty=16.00901674 | source=Solana钱包
29. NVDAx | usd=1493.98 | qty=7.20950771 | source=Solana钱包
30. rBMNR | usd=1391.48 | qty=89.15442151 | source=Bitget
31. rCRCL | usd=1323.31 | qty=21.25381902 | source=Bitget
32. GLDx | usd=1316.36 | qty=3.58589588 | source=Solana钱包
33. AAVE | usd=1308.29 | qty=13.6437036 | source=Binance
34. rMSFT | usd=1304.37 | qty=3.22913759 | source=Bitget
35. MSFTx | usd=1185.87 | qty=2.95238583 | source=Solana钱包
36. EQ_TTMI | usd=1062.76 | qty=7.38286907 | source=Binance
37. rCRM | usd=1026.36 | qty=5.92514356 | source=Bitget
38. FUTU | usd=995.17 | qty=10.152155420652191 | source=BNB钱包
39. METAx | usd=946.22 | qty=1.41509147 | source=Solana钱包
40. SMCI | usd=924.56 | qty=37.02674178663642 | source=BNB钱包
41. SOL | usd=923.77 | qty=11.94423626 | source=Binance
42. rMETA | usd=910.67 | qty=1.35966832 | source=Bitget
43. PLTR | usd=874.10 | qty=6.5445674926714235 | source=BNB钱包
44. IAU | usd=866.70 | qty=11.548277496270845 | source=BNB钱包
45. HYPE | usd=859.90 | qty=13.642347566 | source=Solana钱包
46. ETH | usd=834.79 | qty=0.44567771 | source=Solana钱包
47. COINx | usd=802.14 | qty=4.92786419 | source=Solana钱包
48. LINK | usd=749.97 | qty=87.79790431 | source=Binance
49. CEG | usd=742.45 | qty=2.9689523412192482 | source=BNB钱包
50. rIBIT | usd=546.58 | qty=15.04878152 | source=Bitget
